<html>
<head>
<style>
#s1{
color:pink;
text-align:left;
text-decoration:underline;
text-transform:lowercase;
text-indent:50px;
letter-spacing:5px;
word-spacing:15px;
}
#s2{
color:red;
text-align:center;
text-decoration:line-through;
text-transform:uppercase;
text-indent:10px;
letter-spacing:20px;
word-spacing:5px;
}
#s3{
color:#ff0;
text-align:right;
text-decoration:overline;
text-transform:capitalize;
text-indent:50px;
letter-spacing:10px;
word-spacing:25px;
}
#s4{
color:#9ad;
text-align:align;
text-decoration:none;
text-transform:lowercase;
text-indent:50px;
letter-spacing:5px;
word-spacing:15px;
}
</style>
</head>
<body>

<p id="s1">Ýnternet’e baðlý deðilsiniz gibi görünüyor. Windows’un sorunu çözmenize yardýmcý olmasýna izin verin. Görev çubuðundaki arama kutusuna Að sorun gidericisi yazýn, sonra Að sorunlarýný tanýma ve onar öðesini seçin. 
<p id="s2">Bu iþe yaramazsa ve kablolu baðlantý kullanýyorsanýz, Ethernet kablosunun her iki ucunun saðlam bir þekilde bilgisayarýnýza, yönlendiricinize veya modeminize takýlmýþ olduðundan emin olun.
<p id="s3">Ýnternet’e baðlýyken, Baþlangýç menünüzdeki bazý uygulama kutucuklarýnda uygulama adý ve simgesinin yerine indir simgesi ? yer alabilir.
<p id="s4"> Baðlandýktan sonra bu uygulamalarýn otomatik olarak güncelleþtirilmeye baþlamasý gerekir.

</body>
</html>