<html>
<head>
<style type="text/css">
body{margin:0; padding:0;}
#menum ul{
list-style:none;
margin:0;
padding:0;}
#menum li{
float:left;
position:relative;
width:150px;}
#menum li ul{
display:none;
left:0;
position:absolute;
top:21px;}
#menum ul li a{
background:#efefef;
border-color:#ccc #888 #555 #bbb;
border-style:solid;
border-width:1px;
color:#000;
display:block;
font: bold 12px arial,helvatica,sans-serif;
margin:0;
padding:2px 3px;
text-decoration:none;
line-height:16px;}
#menum ul li a:hover{
background:#fff;
color:#f00;}
#menum li:hover ul{display:block;}
</style>
</head>
<body>
<div id="menum">
<ul>
<li><a href="#">anasayfa</a></li>
<li><a href="#">hakkýmýzda</a>
<ul>
<li><a href="#">þirket tarihçesi</a></li>
<li><a href="#">yöneticilerimiz</a></li>
<li><a href="#">çalýþanlarýmýz</a></li>
<li><a href="#">faaliyetlerimiz</a></li>
</ul>
<li><a href="#">hizmetlerimiz</a>
<ul>
<li><a href="#">web tasarým</a></li>
<li><a href="#">hosting</a></li>
<li><a href="#">logo tasarým</a></li>
<li><a href="#">danýþmanlýk</a></li>
</ul></li>
<li><a href="#">referanslarýmýz</a></li>
<li><a href="#">ýletiþim</a></li>
</ul>
</div>
</body>
</html>










