<html>
<head>
<style type="text/css">
#ana{width:600px; background-color:#525; margin:auto;}
#ust{
background-color:pink;
width:600px;
height:100px;
text-align:center;
vertical-align:middle;
line-height:100px;
margin-bottom:5px;
}
#sol{
float:left;
background-color:#987adf;
width:125px;
height:350px;
text-align:center; 
line-height:350px;
margin-bottom:5px;
}
#sag{
float:right;
background-color:#987adf;
width:470px;
height:350px;
line-height:350px;
margin-bottom:5px;
text-align:center;
}
#alt{
clear:both;
background-color:pink;
width:600px;
height:100px;
text-align:center;
line-height:100px;
margin-top:5px;
}
</style>
</head>
<body>
<div id="ana">
<div id="ust">ÜST</div>
<div id="sol">SOL</div>
<div id="sag">SAÐ</div>
<div id="alt">ALT</div>
</div>
</body>
</html>