<html>
<head>
<style type="text/css">
#kapsayici{width:100%; background-color:green;}
#k1{
float:left;
background-color:#ff6;
border:1px solid #666;
width:100px;
height:100px;
text-align:center;
vertical-align:middle;
line-height:100px;
}
#k2{
float:right;
background-color:#e78;
border:1px solid #666;
width:100px;
height:100px;
text-align:center;
vertical-align:middle;
line-height:100px;
}
#k3{
clear:both;
background-color:#AFF;
border:1px solid #666;
width:100%;
height:100px;
text-align:center;
vertical-align:middle;
line-height:100px;
}
</style>
</head>
<body>
<div id="kapsayici">
<div id="k1">KUTU 1</div>
<div id="k2">KUTU 2</div>
<div id="k3">KUTU 3</div>
</div>
</body>
</html>