<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
.stil1{
	border-top-style:dotted;
	border-right-style:double;
	border-bottom-style:groove;
	border-left-style:outset;
	border-top-color:#0FF;
    border-right-color:#F03;
	border-bottom-color:#FF0;
	border-left-color:#3F0;
	border-top-width:15px;
    border-right-width:10px;
	border-bottom-width:25px;
	border-left-width:30px;
}
.stil2{
	border:5px solid #ff0;
}
.stil3{
	border-color:pink;
	border-style:double;
	border-width:30px;
}
.stil4{
	border-color:#ff0 #00f #0f0 #aaa;
	border-style:solid;
	border-width:5px 10px 15px 20px;
}
</style>	
</head>

<body>
<div class="stil1">MELEK AKNİL MESLEKİ VE TEKNİK ANADOLU LİSESİ</div>
<div class="stil2">anadolu teknik programı</div>
<div class="stil3">bilişim teknolojileri bölümü</div>
<div class="stil4">11/A-ATP</div>
</body>
</html>
